<!DOCTYPE html>
<html>
<head>
        <title>Samia Bazar</title>
        <link rel="shortcut icon" type="image/x-icon" href="IMG-20240115-WA0003.jpg">
        <style type="text/css">
                html{
                        background-color: antiquewhite;

                }
                h1{
                        text-align: center;
                        font-size: 3em;
                }
                img{
                        width: 208px;
                        float: left;
                }
                h2{
                        text-align: right;
                        color: white;
                        margin: 10px;
                        display: block;
                }
                div{
                        border-top: solid 2px ;
                        border-bottom: solid 2px ;
                        text-align: center;

                }
                .he{
                        background-color: yellow;
                }
                .img{
                        float: right;
                        margin-left: 80%;
            border-top: solid 1px;
            width: 180px;

                }
                .m{
                        height: 220px;
                        border-top: solid 2px white;
                        border-bottom: solid 2px white;
                }
                span{
                        float: left;
                }
                h5{
                        float: right;
            padding-right: 190px;
            margin-bottom: -20px;
                }
                #baby{
                        width: 100%;
                        border: double 5px black;
                }
        </style>
</head>
<body>
        <div class="he">
        <img src="IMG-20240115-WA0003.jpg">
<h1>SA Bazar</h1>
<h1>بازار سامية الالكتروني</h1>
</div>
<h2>:المنتجات </h2>
<div class="m">
        المنتج 1
        <span>: السعر</span>
                        <h5>
                        معلومات عن المنتج</h5>
        <img src="IMG-20240115-WA0003.jpg" class="img">
</div>

<div class="m">
        المنتج 2
        <span>: السعر</span>
                <h5>معلومات عن المنتج</h5>
        <img src="IMG-20240115-WA0003.jpg" class="img">
</div>

<div class="m">
        المنتج 3
        <span>: السعر</span>
                <h5>معلومات عن المنتج</h5>
        <img src="IMG-20240115-WA0003.jpg" class="img">
</div>

<div class="m">
        المنتج 4
        <span>: السعر</span>
                <h5>معلومات عن المنتج</h5>
        <img src="IMG-20240115-WA0003.jpg" class="img">
</div>

<div class="m">
        المنتج 5
        <span>: السعر</span>
        <h5>معلومات عن المنتج</h5>
        <img src="IMG-20240115-WA0003.jpg" class="img">
</div>
<img src="IMG-20240114-WA0020.jpg" id="baby">
</body>
</html>
